{
  "name": "wtfhomepage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "node-sass": "^7.0.0"
  },
  "scripts": {
    "start": "npx node-sass -w css/scss/style.scss css/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjankowiak/wtfhomepage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjankowiak/wtfhomepage/issues"
  },
  "homepage": "https://github.com/rjankowiak/wtfhomepage#readme"
}
